<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         

.top{
            height: 60px;
            background-color: #ff9933;
            
        }
 .middle{
            height:60px;
            background-color: white;
          }
.bottom{
            height:60px;
            background-color: green;
        }

        .wrapper{
            dispaly:flex;
        }

        .stick {
            height: 450px;
            width:10px;
            background-color: black;
            border-top-left-radius:  10px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

            .flag{
                width:270px;
                height:180px;
                 box-shadow:0px 0px 90px 1px #989 ;
                 background-color: transparent;
                 position: relative;
            }

       
           

        
      
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag of idia</title>
</head>
<body>
    <div class="wrapper"></div>
    <div class="stick"></div>
      <div class="flag">
      <div class="top"></div>
       <div class="middle">
         <div class="wheel">
         
         <span class="line"></span>
         <span class="line"></span>
         <span class="line"></span>
         <span class="line"></span>
         <span class="line"></span>
         <span class="line"></span>
         <span class="line"></span>
         <span class="line"></span>
         <span class="line"></span>
         <span class="line"></span>
         <span class="line"></span>
         <span class="line"></span>
        </div>
    </div>
     <div class="bottom"></div>
    </div>
</body>
</html>